cff-version: 1.2.0
message: If you use this software, please cite it using the following metadata.
title: Reverse-Mode Automatic Differentiation and Optimization of GPU Kernels via Enzyme
authors: 
- family-names: Moses
  given-names: William S.
  affiliation: MIT
  orcid: https://orcid.org/0000-0003-2627-0642
- family-names: Churavy
  given-names: Valentin
  affiliation: MIT
  orcid: https://orcid.org/0000-0002-9033-165X
- family-names: Paehler
  given-names: Ludger
- family-names: Hueckelheim
  given-names: Jan
- family-names: "Hari Krishna Narayanan"
  given-names: Sri
- family-names: Schanen
  given-names: Michel
- family-names: Doerfert
  given-names: Johannes
keywords:
- Enzyme
- GPU
- CUDA
- ROCm
- C++
- Julia
- Automatic Differentiation
version: 0.1.0
