SHELL=/bin/bash
PWD=/home/USER/Enzyme-GPU-Tests/systems
LOGNAME=USER
XDG_SESSION_TYPE=tty
_=/usr/bin/env
MOTD_SHOWN=pam
HOME=/home/USER
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_TERMINAL=iTerm2
SSH_CONNECTION=96.255.231.195 63074 38.140.156.5 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-color
LESSOPEN=| /usr/bin/lesspipe %s
USER=USER
LC_TERMINAL_VERSION=3.4.8
SHLVL=1
XDG_SESSION_ID=22976
XDG_RUNTIME_DIR=/run/user/2520248
SSH_CLIENT=96.255.231.195 63074 22
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/2520248/bus
SSH_TTY=/dev/pts/26
OLDPWD=/home/USER/Enzyme-GPU-Tests
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
Linux cyclops 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   46 bits physical, 48 bits virtual
CPU(s):                          12
On-line CPU(s) list:             0-11
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           79
Model name:                      Intel(R) Xeon(R) CPU E5-2603 v4 @ 1.70GHz
Stepping:                        1
CPU MHz:                         1700.032
CPU max MHz:                     1700.0000
CPU min MHz:                     1200.0000
BogoMIPS:                        3400.06
Virtualization:                  VT-x
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        3 MiB
L3 cache:                        30 MiB
NUMA node0 CPU(s):               0-5
NUMA node1 CPU(s):               6-11
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap intel_pt xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm arat pln pts md_clear flush_l1d
MemTotal:       396155608 kB
MemFree:        179488348 kB
MemAvailable:   382081516 kB
Buffers:          467372 kB
Cached:         200234612 kB
SwapCached:       101520 kB
Active:         175911984 kB
Inactive:       28308824 kB
Active(anon):    6572320 kB
Inactive(anon):  1506952 kB
Active(file):   169339664 kB
Inactive(file): 26801872 kB
Unevictable:       19276 kB
Mlocked:           19276 kB
SwapTotal:      67108860 kB
SwapFree:       51168764 kB
Dirty:              1044 kB
Writeback:             0 kB
AnonPages:       3516956 kB
Mapped:          1154464 kB
Shmem:           4558132 kB
KReclaimable:    8830020 kB
Slab:           10942052 kB
SReclaimable:    8830020 kB
SUnreclaim:      2112032 kB
KernelStack:       11168 kB
PageTables:        37584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    265186664 kB
Committed_AS:   30176388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      344096 kB
VmallocChunk:          0 kB
Percpu:            96000 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    172664980 kB
DirectMap2M:    224634880 kB
DirectMap1G:     7340032 kB
System:    Host: cyclops Kernel: 5.4.0-66-generic x86_64 bits: 64 Console: N/A Distro: Ubuntu 20.04.2 LTS (Focal Fossa) 
Machine:   Type: Kvm System: Supermicro product: SYS-4028GR-TRT2 v: 123456789 serial: <superuser/root required> 
           Mobo: Supermicro model: X10DRG-OT+-CPU v: 1.00 serial: <superuser/root required> UEFI: American Megatrends v: 3.1 
           date: 07/13/2018 
CPU:       Topology: 2x 6-Core model: Intel Xeon E5-2603 v4 bits: 64 type: MCP SMP L2 cache: 30.0 MiB 
           Speed: 1700 MHz min/max: 1200/1700 MHz Core speeds (MHz): 1: 1700 2: 1700 3: 1700 4: 1700 5: 1200 6: 1200 7: 1200 
           8: 1200 9: 1202 10: 1200 11: 1200 12: 1200 
Graphics:  Device-1: NVIDIA GP102 [GeForce GTX 1080 Ti] driver: nvidia v: 465.19.01 
           Device-2: NVIDIA GP100GL [Tesla P100 PCIe 16GB] driver: nvidia v: 465.19.01 
           Device-3: NVIDIA GP102 [GeForce GTX 1080 Ti] driver: nvidia v: 465.19.01 
           Device-4: NVIDIA GP100GL [Tesla P100 PCIe 16GB] driver: nvidia v: 465.19.01 
           Device-5: NVIDIA GV100GL [Tesla V100 PCIe 32GB] driver: nvidia v: 465.19.01 
           Device-6: NVIDIA GV100GL [Tesla V100 PCIe 32GB] driver: nvidia v: 465.19.01 
           Device-7: NVIDIA GV100GL [Tesla V100 PCIe 32GB] driver: nvidia v: 465.19.01 
           Device-8: NVIDIA GV100GL [Tesla V100 PCIe 32GB] driver: nvidia v: 465.19.01 
           Device-9: NVIDIA GV100GL [Tesla V100 PCIe 16GB] driver: nvidia v: 465.19.01 
           Device-10: ASPEED Graphics Family driver: ast v: kernel 
           Display: server: X.org 1.20.9 driver: ast tty: 235x62 
           Message: Advanced graphics data unavailable in console. Try -G --display 
Audio:     Device-1: NVIDIA GP102 HDMI Audio driver: snd_hda_intel 
           Device-2: NVIDIA GP102 HDMI Audio driver: snd_hda_intel 
           Sound Server: ALSA v: k5.4.0-66-generic 
Network:   Device-1: Intel Ethernet 10-Gigabit X540-AT2 driver: ixgbe 
           IF: enp129s0f0 state: up speed: 1000 Mbps duplex: full mac: ac:1f:6b:2d:42:50 
           Device-2: Intel Ethernet 10-Gigabit X540-AT2 driver: ixgbe 
           IF: enp129s0f1 state: down mac: ac:1f:6b:2d:42:51 
           IF-ID-1: docker0 state: down mac: 02:42:a3:94:23:a2 
Drives:    Local Storage: total: 7.03 TiB used: 2.78 TiB (39.5%) 
           ID-1: /dev/sda vendor: Intel model: SSDSC2BB960G7 size: 894.25 GiB 
           ID-2: /dev/sdb vendor: Crucial model: CT525MX300SSD1 size: 489.05 GiB 
           ID-3: /dev/sdc vendor: Toshiba model: TR150 size: 894.25 GiB 
           ID-4: /dev/sdd vendor: Crucial model: CT1050MX300SSD1 size: 978.09 GiB 
           ID-5: /dev/sde vendor: Toshiba model: TR150 size: 894.25 GiB 
           ID-6: /dev/sdf vendor: Crucial model: CT1050MX300SSD1 size: 978.09 GiB 
           ID-7: /dev/sdg vendor: Crucial model: CT1050MX300SSD1 size: 978.09 GiB 
           ID-8: /dev/sdh vendor: Crucial model: CT1050MX300SSD1 size: 978.09 GiB 
           ID-9: /dev/sdi model: SATADOM-SL 3ME3 V2 size: 119.24 GiB 
Partition: ID-1: / size: 53.63 GiB used: 21.16 GiB (39.5%) fs: ext4 dev: /dev/sdi3 
           ID-2: /home size: 6.92 TiB used: 2.74 TiB (39.7%) fs: btrfs dev: /dev/sda 
           ID-3: swap-1 size: 64.00 GiB used: 15.20 GiB (23.8%) fs: swap dev: /dev/sdi2 
Sensors:   Permissions: Unable to run ipmi sensors.  Root privileges required. 
           System Temperatures: cpu: 32.0 C mobo: N/A 
           Fan Speeds (RPM): N/A 
Info:      Processes: 399 Uptime: 90d 18h 52m Memory: 377.80 GiB used: 15.25 GiB (4.0%) Init: systemd runlevel: 5 Shell: bash 
           inxi: 3.0.38 
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
sda      8:0    0 894.3G  0 disk /home
sdb      8:16   0 489.1G  0 disk 
sdc      8:32   0 894.3G  0 disk 
sdd      8:48   0 978.1G  0 disk 
sde      8:64   0 894.3G  0 disk 
sdf      8:80   0 978.1G  0 disk 
sdg      8:96   0 978.1G  0 disk 
sdh      8:112  0 978.1G  0 disk 
sdi      8:128  0 119.2G  0 disk 
├─sdi1   8:129  0   512M  0 part /boot/efi
├─sdi2   8:130  0    64G  0 part [SWAP]
└─sdi3   8:131  0  54.8G  0 part /
Mon May 31 07:58:13 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:04:00.0 Off |                  N/A |
| 23%   21C    P8     7W / 250W |    287MiB / 11178MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA Tesla P1...  On   | 00000000:05:00.0 Off |                    0 |
| N/A   37C    P0    31W / 250W |    287MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce ...  On   | 00000000:06:00.0 Off |                  N/A |
| 23%   24C    P8     8W / 250W |    171MiB / 11178MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA Tesla P1...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   40C    P0    32W / 250W |    405MiB / 16280MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA Tesla V1...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   33C    P0    27W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA Tesla V1...  On   | 00000000:0C:00.0 Off |                    0 |
| N/A   76C    P0    93W / 250W |   4447MiB / 32510MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA Tesla V1...  On   | 00000000:0D:00.0 Off |                    0 |
| N/A   41C    P0    27W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA Tesla V1...  On   | 00000000:0E:00.0 Off |                    0 |
| N/A   44C    P0    28W / 250W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   8  NVIDIA Tesla V1...  On   | 00000000:0F:00.0 Off |                    0 |
| N/A   43C    P0    29W / 250W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   3933049      C   julia                             167MiB |
|    1   N/A  N/A   3933049      C   julia                             285MiB |
|    2   N/A  N/A   3933049      C   julia                             167MiB |
|    3   N/A  N/A   3933049      C   julia                             307MiB |
|    5   N/A  N/A   4121306      C   ...GPU-Tests/LULESH/./lulesh     4315MiB |
+-----------------------------------------------------------------------------+
H/W path          Device      Class          Description
========================================================
                              system         Computer
/0                            bus            Motherboard
/0/1                          memory         384GiB System memory
/0/2                          processor      Intel(R) Xeon(R) CPU E5-2603 v4 @ 1.70GHz
/0/3                          processor      Intel(R) Xeon(R) CPU E5-2603 v4 @ 1.70GHz
/0/100                        bridge         Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DMI2
/0/100/1                      bridge         Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 1
/0/100/2                      bridge         Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 2
/0/100/2/0                    bridge         PLX Technology, Inc.
/0/100/2/0/4                  bridge         PLX Technology, Inc.
/0/100/2/0/4/0                display        GP102 [GeForce GTX 1080 Ti]
/0/100/2/0/4/0.1              multimedia     GP102 HDMI Audio Controller
/0/100/2/0/8                  bridge         PLX Technology, Inc.
/0/100/2/0/8/0                display        GP100GL [Tesla P100 PCIe 16GB]
/0/100/2/0/c                  bridge         PLX Technology, Inc.
/0/100/2/0/c/0                display        GP102 [GeForce GTX 1080 Ti]
/0/100/2/0/c/0.1              multimedia     GP102 HDMI Audio Controller
/0/100/2/0/10                 bridge         PLX Technology, Inc.
/0/100/2/0/10/0               display        GP100GL [Tesla P100 PCIe 16GB]
/0/100/2/0/14                 bridge         PLX Technology, Inc.
/0/100/3                      bridge         Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 3
/0/100/3/0                    bridge         PLX Technology, Inc.
/0/100/3/0/4                  bridge         PLX Technology, Inc.
/0/100/3/0/4/0                display        GV100GL [Tesla V100 PCIe 32GB]
/0/100/3/0/8                  bridge         PLX Technology, Inc.
/0/100/3/0/8/0                display        GV100GL [Tesla V100 PCIe 32GB]
/0/100/3/0/c                  bridge         PLX Technology, Inc.
/0/100/3/0/c/0                display        GV100GL [Tesla V100 PCIe 32GB]
/0/100/3/0/10                 bridge         PLX Technology, Inc.
/0/100/3/0/10/0               display        GV100GL [Tesla V100 PCIe 32GB]
/0/100/3/0/14                 bridge         PLX Technology, Inc.
/0/100/3/0/14/0               display        GV100GL [Tesla V100 PCIe 16GB]
/0/100/4                      generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 0
/0/100/4.1                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 1
/0/100/4.2                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 2
/0/100/4.3                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 3
/0/100/4.4                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 4
/0/100/4.5                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 5
/0/100/4.6                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 6
/0/100/4.7                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 7
/0/100/5                      generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Map/VTd_Misc/System Management
/0/100/5.1                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Hot Plug
/0/100/5.2                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO RAS/Control Status/Global Errors
/0/100/5.4                    generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D I/O APIC
/0/100/11                     generic        C610/X99 series chipset SPSR
/0/100/11.4                   storage        C610/X99 series chipset sSATA Controller [AHCI mode]
/0/100/14                     bus            C610/X99 series chipset USB xHCI Host Controller
/0/100/16                     communication  C610/X99 series chipset MEI Controller #1
/0/100/16.1                   communication  C610/X99 series chipset MEI Controller #2
/0/100/1a                     bus            C610/X99 series chipset USB Enhanced Host Controller #2
/0/100/1c                     bridge         C610/X99 series chipset PCI Express Root Port #1
/0/100/1c.7                   bridge         C610/X99 series chipset PCI Express Root Port #8
/0/100/1c.7/0                 bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.7/0/0               display        ASPEED Graphics Family
/0/100/1d                     bus            C610/X99 series chipset USB Enhanced Host Controller #1
/0/100/1f                     bridge         C610/X99 series chipset LPC Controller
/0/100/1f.2                   storage        C610/X99 series chipset 6-Port SATA Controller [AHCI mode]
/0/100/1f.3                   bus            C610/X99 series chipset SMBus Controller
/0/6                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/7                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/8                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/9                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/a                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/b                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/c                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/d                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/e                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/f                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link Debug
/0/10                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/11                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/12                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/13                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/14                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/15                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/16                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/17                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/18                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/19                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/1a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/1b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent
/0/1c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent
/0/1d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/1e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/1f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/20                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0
/0/21                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0
/0/22                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS
/0/23                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS
/0/24                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/25                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/26                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/27                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/28                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Broadcast
/0/29                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast
/0/2a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Thermal Control
/0/2b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Thermal Control
/0/2c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Error
/0/2d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Error
/0/2e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/2f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/30                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/31                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/32                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Thermal Control
/0/33                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Thermal Control
/0/34                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Error
/0/35                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Error
/0/36                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Target Address/Thermal/RAS
/0/37                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Broadcast
/0/38                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast
/0/39                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 0 Thermal Control
/0/3a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/3b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/3c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/3d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/3e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/3f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/40                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/41                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/42                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/43                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/44                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/0                          bridge         Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D PCI Express Root Port 0
/0/0/0            enp129s0f0  network        Ethernet Controller 10-Gigabit X540-AT2
/0/0/0.1          enp129s0f1  network        Ethernet Controller 10-Gigabit X540-AT2
/0/4                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 0
/0/4.1                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 1
/0/4.2                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 2
/0/4.3                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 3
/0/4.4                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 4
/0/4.5                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 5
/0/4.6                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 6
/0/4.7                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Crystal Beach DMA Channel 7
/0/5                          generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Map/VTd_Misc/System Management
/0/5.1                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO Hot Plug
/0/5.2                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D IIO RAS/Control Status/Global Errors
/0/5.4                        generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D I/O APIC
/0/45                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/46                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/47                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 0
/0/48                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/49                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/4a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D QPI Link 1
/0/4b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/4c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/4d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link 0/1
/0/4e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R3 QPI Link Debug
/0/4f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/50                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/51                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/52                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/53                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/54                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/55                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/56                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/57                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/58                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/59                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Caching Agent
/0/5a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent
/0/5b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D R2PCIe Agent
/0/5c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/5d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/5e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Ubox
/0/5f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0
/0/60                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Home Agent 0
/0/61                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS
/0/62                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Target Address/Thermal/RAS
/0/63                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/64                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/65                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/66                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel Target Address Decoder
/0/67                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Broadcast
/0/68                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast
/0/69                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Thermal Control
/0/6a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Thermal Control
/0/6b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 0 Error
/0/6c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 1 Error
/0/6d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/6e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/6f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/70                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 0/1 Interface
/0/71                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Thermal Control
/0/72                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Thermal Control
/0/73                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 2 Error
/0/74                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 0 - Channel 3 Error
/0/75                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Target Address/Thermal/RAS
/0/76                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Broadcast
/0/77                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Global Broadcast
/0/78                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Memory Controller 1 - Channel 0 Thermal Control
/0/79                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/7a                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/7b                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/7c                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D DDRIO Channel 2/3 Interface
/0/7d                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/7e                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/7f                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/80                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/81                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/82                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/83                         generic        Xeon E7 v4/Xeon E5 v4/Xeon E3 v4/Xeon D Power Control Unit
/0/84                         system         PnP device PNP0b00
/0/85                         system         PnP device PNP0c02
/0/86                         system         PnP device PNP0c02
/0/87                         communication  PnP device PNP0501
/0/88                         communication  PnP device PNP0501
